@import url('variables.less');

.chat-jump-navigator-container {
    position: fixed;
    right: 40px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 11;
    pointer-events: auto;
}

.chat-jump-navigator {
    max-height: 50vh;
    font-family: @font-family-primary;
    overflow: hidden;
}

.chat-jump-nav-header {
    background: @gradient-primary;
    color: @text-white;
    padding: 8px 12px;
    border-radius: 12px 12px 0 0;
    font-size: 12px;
    font-weight: 600;
    text-align: center;
    margin: 0;
    line-height: 1.2;
}

.chat-jump-nav-items {
    max-height: calc(50vh - 40px);
    overflow-y: auto;
    padding: 4px 0;
}

.chat-jump-collapsed-info {
    text-align: center;
    padding: 8px 4px;
    margin: 0;
}

.chat-jump-question-count {
    font-size: 18px;
    font-weight: bold;
    color: @primary-color;
    line-height: 1;
    margin: 0;
    padding: 0;
}

.chat-jump-count-label {
    font-size: 10px;
    color: @text-tertiary;
    margin-top: 2px;
    margin: 0;
    padding: 0;
}

.chat-jump-indicators {
    margin-top: 8px;
    margin: 0;
    padding: 0;
}

.chat-jump-indicators-container {
    position: relative;
    transition: all 0.3s ease;
}

.chat-jump-ellipsis-top,
.chat-jump-ellipsis-bottom {
    text-align: center;
    padding: 2px 0;
    margin: 1px 0;
}

.chat-jump-ellipsis-dots {
    font-size: 12px;
    color: @text-quaternary;
    line-height: 1;
    margin: 0;
    padding: 0;
}

.chat-jump-ellipsis-count {
    font-size: 8px;
    color: @text-light;
    line-height: 1;
    margin: 0;
    padding: 0;
}

.chat-jump-nav-item {
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 2px 4px;
    border-radius: 6px;
    padding: 0;
}

.chat-jump-nav-item:hover {
    background: @bg-hover-light;
}

.chat-jump-nav-icon {
    display: flex;
    flex-direction: column;
    align-items: end;
    height: 14px;
    justify-content: center;
}

.chat-jump-dash-icon {
    width: 20px;
    height: 3px;
    background-color: @grey-400;
    border-radius: 2px;
    transition: all 0.3s ease;
}

.chat-jump-dash-icon.active {
    width: 28px;
    height: 4px;
    background-color: @black-100;
    // box-shadow: @shadow-active;
}

.chat-jump-question-number {
    font-size: 10px;
    color: @text-secondary;
    margin-top: 2px;
    padding: 0;
}

.chat-jump-question-list-expanded {
    position: absolute;
    padding: 7px;
    right: 40px;
    top: 50%;
    transform: translateY(-50%);
    width: 234px;
    max-height: 50vh;
    background: @bg-expanded;
    backdrop-filter: blur(10px);
    border-radius: 8px;
    box-shadow: @shadow-expanded;
    overflow-y: auto;
    z-index: 10;
}

.chat-jump-question-item {
    padding: 6px 4px;
    // border-bottom: 1px solid @border-separator;
    cursor: pointer;
    transition: background-color 0.2s ease;
    background-color: transparent;
    margin: 0;
}

.chat-jump-question-item:last-child {
    border-bottom: none;
}

.chat-jump-question-item-hovered {
    background-color: @bg-hover;
    border-radius: 4px;
}

.chat-jump-question-content {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    position: relative;
}

.chat-jump-edit-icon {
    position: absolute;
    right: 4px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    padding: 2px;
    border-radius: 3px;
    transition: all 0.2s ease;
    opacity: 0.7;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
        opacity: 1;
        background: rgba(0, 0, 0, 0.05);
    }

    svg {
        display: block;
        width: 10px;
        height: 12px;

        path {
            transition: fill 0.2s ease;
        }
    }

    &:hover svg path {
        fill: @primary-color;
    }
}

.chat-jump-question-number-badge {
    color: @text-badge;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 500;
}

.chat-jump-question-text {
    font-size: 13px;
    line-height: 1.4;
    color: @text-primary;
    flex: 1;
    word-break: break-word;
    margin: 0;
    padding: 0;
    padding-right: 30px;
}

.chat-jump-inline-input {
    width: 100%;
    background: @white;
    border: 1px solid @primary-color;
    border-radius: 3px;
    padding: 2px 4px;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.4;
    margin: 0;
    outline: none;
    font-family: inherit;
    color: @text-primary;
    box-sizing: border-box;

    &:focus {
        border-color: @primary-color;
        box-shadow: 0 0 0 2px rgba(237, 135, 66, 0.2);
    }
}

.chat-jump-ellipsis-indicator {
    padding: 12px 16px;
    border-bottom: 1px solid @border-separator;
    background: @bg-indicator;
    text-align: center;
    margin: 0;
}

.chat-jump-ellipsis-text {
    font-size: 18px;
    color: @primary-color;
    font-weight: bold;
    margin-bottom: 4px;
    margin: 0;
    padding: 0;
}

.chat-jump-ellipsis-count {
    font-size: 11px;
    color: @text-tertiary;
    margin: 0;
    padding: 0;
}

.chat-jump-no-questions {
    padding: 20px;
    text-align: center;
    color: @text-secondary;
    font-size: 14px;
    margin: 0;
}

.chat-jump-loading {
    color: @text-secondary;
    margin: 0;
    padding: 0;
}

.chat-jump-nav-items::-webkit-scrollbar,
.chat-jump-question-list-expanded::-webkit-scrollbar {
    width: 4px;
}

.chat-jump-nav-items::-webkit-scrollbar-track,
.chat-jump-question-list-expanded::-webkit-scrollbar-track {
    background: transparent;
}

.chat-jump-nav-items::-webkit-scrollbar-thumb,
.chat-jump-question-list-expanded::-webkit-scrollbar-thumb {
    background: @shadow-medium;
    border-radius: 2px;
}

.chat-jump-nav-items::-webkit-scrollbar-thumb:hover,
.chat-jump-question-list-expanded::-webkit-scrollbar-thumb:hover {
    background: @shadow-dark;
}