@primary-color: #ED8742;

@grey-900: #333;
@grey-600: #666;
@grey-500: #888;
@grey-400: #BDBDBD;
@grey-300: #999;
@grey-200: #bbb;
@grey-100: #E0E0E0;
@grey-50: #f0f0f0;

@black-100: #000;

@border-light: #e1e5e9;
@border-lighter: #f0f0f0;

@white: white;
@white-95: rgba(255, 255, 255, 0.95);
@white-98: rgba(255, 255, 255, 0.98);

@black-10: rgba(0, 0, 0, 0.1);
@black-20: rgba(0, 0, 0, 0.2);
@black-30: rgba(0, 0, 0, 0.3);

@bg-main: @white-95;
@bg-expanded: @white-98;
@bg-hover: @grey-100;

@text-primary: @grey-900;
@text-secondary: @grey-600;
@text-tertiary: @grey-500;
@text-quaternary: @grey-300;
@text-light: @grey-200;
@text-badge: @grey-400;
@text-white: @white;

@border-main: @border-light;
@border-separator: @border-lighter;

@shadow-light: @black-10;
@shadow-medium: @black-20;
@shadow-dark: @black-30;

@shadow-main: 0 4px 20px @shadow-light;
@shadow-expanded: 15px 16px 30px @shadow-light;

@font-family-primary: 'Inter', BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;